<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Good Design</title>
</head>
<body>
    <header class="banner">
        <div class="logo">
            <img src="./logo .jpg" alt="logo" width="100">
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Portfokio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">search 🗨️</a>
        </div>
    </header>
    <section class="sec1">
        <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Odio nemo aperiam, 
            dicta minima, culpa saepe quis tenetur
            excepturi nisi reprehenderit a voluptatum.
            Obcaecati, praesentium quo corrupti esse
            ab veritatis reiciendis!</p>
            <button class="learn">LEARN MORE</button>
    </section>
    <button class="our">OUR SERVICES</button>
    <section class="services">
        <div class="web">
            <img src="./web design.png" alt="web" width="100">
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Numquam temporibus, molestias magnam a excepturi pariatur?</p>
        </div>
        <div>
            <img src="./search opt.avif" alt="web" width="100">
            <h2>Search Optimization</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Numquam temporibus, molestias magnam a excepturi pariatur?</p>
        </div>
        <div>
            <img src="./online shop.png" alt="web" width="100">
            <h2>Online Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Numquam temporibus, molestias magnam a excepturi pariatur?</p>
        </div>
        <div>
            <img src="./social media.webp" alt="web" width="100">
            <h2>Social Media</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Numquam temporibus, molestias magnam a excepturi pariatur?</p>
        </div>
    </section>
    <section class="portfolio">
        <div class="head">
           <h2>Our Portfolio Awesome</h2>
           <button class="more">More Works</button>
        </div>  
        <div class="images">
            <div>
                <img src="./image id.jpg" alt="_blank" width="100">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <h4>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. 
                Explicabo porro qui quas error 
                adipisci dicta asperiores placeat 
                cupiditate?</h4>
            </div>
            <div>
                <img src="./pearly.jpg" alt="_blank" width="100">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <h4>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. 
                Explicabo porro qui quas error 
                adipisci dicta asperiores placeat 
                cupiditate?</h4>
            </div>
            <div>
                <img src="./Simon (2).jpg" alt="_blank" width="100" height="100">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <h4>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. 
                Explicabo porro qui quas error 
                adipisci dicta asperiores placeat 
                cupiditate?</h4>
            </div>
         </div>
    </section>
    <section>
        <div class="offer">
            <h2 class="sec4">WHAT WE OFFER</h2>
            <P>Lorem ipsum dolor sit amet consectetur 
               adipisicing elit. Eligendi, similique. 
               Quam ullam voluptatibus fugiat recusandae inventore, 
               a quo dolore adipisci dolores corporis, iste 
               voluptas accusantium vel in veritatis expedita facilis, 
               quaerat eligendi! Totam quis, alias atque, veritatis 
               nulla corporis labore dolorem autem vel sed expedita. 
               Soluta est quaerat illo amet.</P>
        </div>
        <div class="list">
            <div>
                <h2 class="sec4">Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Quam libero nihil delectus cupiditate 
                    corrupti quis sit animi porro.</p>
                    <button class="Details">Details</button>
            </div>
            <div>
                <h2 class="sec4">Search Optimization</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Possimus sequi ullam voluptatem, quae exercitationem 
                    nobis modi ad unde maiores.</p>
            </div>
            <div>
                <h2 class="sec4">Online Shop</h2>
                <p>Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Iusto perferendis aut 
                    rem aspernatur soluta? Porro, rerum omnis?</p>
                    <button class="Details">Details</button>
            </div>
            <div>
                <h2 class="sec4">Social Media</h2>
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Vel placeat hic dolorum 
                    ducimus eos delectus veniam aut consectetur 
                    corrupti magnam!</p>
            </div>
        </div>
            
    </section>
    <section class="sec5">
        <h2 class="sec4">TESTIMONIALS</h2>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Distinctio a suscipit tempora repellendus 
            reiciendis veritatis in ratione praesentium.</p>
            <p class="name">Jon Doe/CEO of Loremipsum.</p>
            <img src="./Screenshot 2025-03-05 114420.png" alt="_blank" width="100" height="80">
    </section>
    <section class="sec6">
        <div>
            <h2>BIRD FEEDS</h2>
            <p>check out this great theme item </p>
        </div>
        <div>
            <h2>BIRD FEEDS</h2>
            <p>check out this great theme item </p>
        </div>
        <div>
            <h2>BIRD FEEDS</h2>
            <p>check out this great theme item </p>
        </div>
        <div>
            <h2>BIRD FEEDS</h2>
            <p>check out this great theme item </p>
        </div>
    </section>
</body>
</html>